<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#container{
		width: 1000px;
		margin: 0px auto;
		background: gray;
	}
	#header{
		height: 120px;
		background: red;

	}
	#main{
		height: 600px;
		background: green;
	}
	#lside{
		width: 700px;
		float: left;
		height: 600px;
		background: pink;
	}
	.four{
		width: 280px;
		height: 240px;
		background: purple;
		margin: 10px;
		float: left;
		padding: 20px;
	}
	#rside{
		width: 300px;
		float: right;
		height: 600px;
		background: black;
	}
	#footer{
		height: 120px;
		background: orange;
	}
	#city{
		color: red;
		margin-top:10px;
		margin-bottom: 10px;
	}
</style>
</head>
    <body>
    <div id="container">
    	<div id="header"></div>
    	<div id="main">
    		<div id="lside">
    			<div class="four">《爱情公寓4》<span id="city">是都市</span>爱情爆笑喜剧《爱情公寓》系列的第四部。该剧由汪远编剧、韦正导演，高格文化制作出品，陈赫、娄艺潇、孙艺洲、李金铭、王传君、邓家佳、李佳航担当主演，胡歌、何炅、杜海涛等友情客串。本剧讲述了一群不同身份背景的年轻男女在并不奢华的爱情公寓里，上演的一幕幕搞笑、离奇、浪..</div>
    			<div class="four"></div>
    			<div class="four"></div>
    			<div class="four"></div>
    		</div>
    		<div id="rside"></div>
    	</div>
    	<div id="footer"></div>
    </div>     
    <script defer="defer">
            alert(1);
    </script>  
    </body>
</html>